###############################################################################################################
# Instance deployment definition 
# This file is designed to declare BIG-IPs and BIG-IQ deployments
#name: <name of deployment> :should be the same as the file name i.e. vance
#domain: <fqdn> : appended multi-cloud.lab.fp.f5net.com
#type: bigip
#mode: managed
#provider: vsphere-sjc
#scalingprovider: pat
#version: 12.1.2
#size: large
#creds: bigipdefault.yml
#apiusername: admin
#instancecountmin: 1
#instancecountmax: 5
#instancecountdesired: 1
#subnets:
# mgmt:
#  ips: DHCP
# dataOne:
#  interfaces:
#   untagged: 1.1
#  ips:
#   - 172.17.23.1
#   - 172.17.23.2
#   - 172.17.23.3
#   - 172.17.23.4
#   - 172.17.23.5
#   - 172.17.23.6
#  subnetmask: 255.255.0.0
#  defaultvips: yes
#  defaultroute: 172.17.0.1
# dataTwo:
#  interfaces:
#   untagged: 1.2
#  ips: ipam
#interfacemappings:
# mgmt: mgmt
# 1.1: dataOne
# 1.2: dataTwo
#modules:
# - ltm
# - asm
